DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=devburger

STRIPE_SECRET_KEY=sk_test_51QH99wP25AX3aZ0eAjXwkNvVtli1ccDaXiSUoEF7901cZrv5dcyUXbRW0JCV1NeAKTlF7BwKyXnZtVz5B9EzrLNQ00wmjByHj2
STRIPE_PUBLIC_KEY=pk_test_51QH99wP25AX3aZ0eFE43OgjNbXbfDNpjWDRx6ZQhJuqY4LiULGW6HLYvx4aN9oYxPePovOns8tawTItATlCEQnu700ovGoMshB
